% compisition = sketch('..\kids drawing\IMG_0001.jpg');
% style = imread('D:\chun\sketch\Paintings\van Gogh\van Gogh;1887;Self-portrait with Straw Hat;The Detroit Institute of Arts, Detroit, USA.jpg');
% result = neural_style(compisition,style);
% imwrite (result,'style1.jpg');

% compisition = sketch('..\kids drawing\IMG_0002.jpg');
% style = imread('D:\chun\sketch\Paintings\van Gogh\van Gogh;1887;Paris Seen from Vincent''s Room in the Rue Lepic;Rijksmuseum Vincent van Gogh, Amsterdam, the Netherlands.jpg');
% result = neural_style(compisition,style);
% imwrite (result,'style2.jpg');
% 
% compisition = sketch('..\kids drawing\IMG_0003.jpg');
% style = imread('D:\chun\sketch\Paintings\Monet\Monet;1897;Chrysanthemums.jpg');
% result = neural_style(compisition,style);
% imwrite (result,'style3.jpg');
% 
% compisition = sketch('..\kids drawing\IMG_0004.jpg');
% style = imread('D:\chun\sketch\Paintings\Monet\Monet;1894;Rouen Cathedral, Full Sunlight;Louvre, Paris.jpg');
% result = neural_style(compisition,style);
% imwrite (result,'style4.jpg');
% 
% compisition = sketch('..\kids drawing\IMG_0005.jpg');
% style = imread('D:\chun\sketch\Paintings\Monet\Monet;1868;Magpie;Musee d''Orsay, Paris.jpg');
% result = neural_style(compisition,style);
% imwrite (result,'style5.jpg');
% 
% compisition = sketch('..\kids drawing\IMG_0006.jpg');
% style = imread('D:\chun\sketch\Paintings\Kandinsky\Kandinsky;1911;All Saints I.jpg');
% result = neural_style(compisition,style);
% imwrite (result,'style6.jpg');
% 
% compisition = sketch('..\kids drawing\IMG_0007.jpg');
% style = imread('D:\chun\sketch\Paintings\Degas\ Degas;1873;The Races. Before the Start.jpg');
% result = neural_style(compisition,style);
% imwrite (result,'style7.jpg');
% 
% compisition = sketch('..\kids drawing\IMG_0008.jpg');
% style = imread('D:\chun\sketch\Paintings\Degas\Degas;1870;Portrait of Madame Camus.jpg');
% result = neural_style(compisition,style);
% imwrite (result,'style8.jpg');
% 
% compisition = sketch('..\kids drawing\IMG_0009.jpg');
% style = imread('D:\chun\sketch\Paintings\van Gogh\van Gogh;1887;Self-portrait with Straw Hat;The Detroit Institute of Arts, Detroit, USA.jpg');
% result = neural_style(compisition,style);
% imwrite (result,'style9.jpg');
% 
% compisition = sketch('..\kids drawing\IMG_0010.jpg');
% style = imread('D:\chun\sketch\Paintings\van Gogh\van Gogh;1887;Paris Seen from Vincent''s Room in the Rue Lepic;Rijksmuseum Vincent van Gogh, Amsterdam, the Netherlands.jpg');
% result = neural_style(compisition,style);
% imwrite (result,'style10.jpg');
% 
% compisition = sketch('..\kids drawing\IMG_0011.jpg');
% style = imread('D:\chun\sketch\Paintings\Monet\Monet;1897;Chrysanthemums.jpg');
% result = neural_style(compisition,style);
% imwrite (result,'style11.jpg');
% 
% compisition = sketch('..\kids drawing\IMG_0012.jpg');
% style = imread('D:\chun\sketch\Paintings\Monet\Monet;1894;Rouen Cathedral, Full Sunlight;Louvre, Paris.jpg');
% result = neural_style(compisition,style);
% imwrite (result,'style12.jpg');
% 
% compisition = sketch('..\kids drawing\IMG_0013.jpg');
% style = imread('D:\chun\sketch\Paintings\Monet\Monet;1868;Magpie;Musee d''Orsay, Paris.jpg');
% result = neural_style(compisition,style);
% imwrite (result,'style13.jpg');
% 
% compisition = sketch('..\kids drawing\IMG_0014.jpg');
% style = imread('D:\chun\sketch\Paintings\Kandinsky\Kandinsky;1911;All Saints I.jpg');
% result = neural_style(compisition,style);
% imwrite (result,'style14.jpg');
% 
% compisition = sketch('..\kids drawing\IMG_0015.jpg');
% style = imread('D:\chun\sketch\Paintings\Degas\ Degas;1873;The Races. Before the Start.jpg');
% result = neural_style(compisition,style);
% imwrite (result,'style15.jpg');
% 
% compisition = sketch('..\kids drawing\IMG_0016.jpg');
% style = imread('D:\chun\sketch\Paintings\Degas\Degas;1870;Portrait of Madame Camus.jpg');
% result = neural_style(compisition,style);
% imwrite (result,'style16.jpg');
% 
% compisition = sketch('..\kids drawing\IMG_0017.jpg');
% style = imread('D:\chun\sketch\Paintings\van Gogh\van Gogh;1887;Self-portrait with Straw Hat;The Detroit Institute of Arts, Detroit, USA.jpg');
% result = neural_style(compisition,style);
% imwrite (result,'style17.jpg');
% 
% compisition = sketch('..\kids drawing\IMG_0018.jpg');
% style = imread('D:\chun\sketch\Paintings\van Gogh\van Gogh;1887;Paris Seen from Vincent''s Room in the Rue Lepic;Rijksmuseum Vincent van Gogh, Amsterdam, the Netherlands.jpg');
% result = neural_style(compisition,style);
% imwrite (result,'style18.jpg');
% 
% compisition = sketch('..\kids drawing\IMG_0019.jpg');
% style = imread('D:\chun\sketch\Paintings\Monet\Monet;1897;Chrysanthemums.jpg');
% result = neural_style(compisition,style);
% imwrite (result,'style19.jpg');
% 
% compisition = sketch('..\kids drawing\IMG_0020.jpg');
% style = imread('D:\chun\sketch\Paintings\Monet\Monet;1894;Rouen Cathedral, Full Sunlight;Louvre, Paris.jpg');
% result = neural_style(compisition,style);
% imwrite (result,'style20.jpg');
% 
% compisition = sketch('..\kids drawing\IMG_0021.jpg');
% style = imread('D:\chun\sketch\Paintings\Monet\Monet;1868;Magpie;Musee d''Orsay, Paris.jpg');
% result = neural_style(compisition,style);
% imwrite (result,'style21.jpg');
% 
% compisition = sketch('..\kids drawing\IMG_0022.jpg');
% style = imread('D:\chun\sketch\Paintings\Kandinsky\Kandinsky;1911;All Saints I.jpg');
% result = neural_style(compisition,style);
% imwrite (result,'style22.jpg');
% 
% compisition = sketch('..\kids drawing\IMG_0023.jpg');
% style = imread('D:\chun\sketch\Paintings\Degas\ Degas;1873;The Races. Before the Start.jpg');
% result = neural_style(compisition,style);
% imwrite (result,'style23.jpg');

% compisition = sketch('..\kids drawing\IMG_0024.jpg');
% style = imread('D:\chun\sketch\Paintings\Degas\Degas;1870;Portrait of Madame Camus.jpg');
% result = neural_style(compisition,style);
% imwrite (result,'style24.jpg');
% 
% compisition = sketch('..\kids drawing\IMG_0025.jpg');
% style = imread('D:\chun\sketch\Paintings\van Gogh\van Gogh;1887;Self-portrait with Straw Hat;The Detroit Institute of Arts, Detroit, USA.jpg');
% result = neural_style(compisition,style);
% imwrite (result,'style25.jpg');
% 
% compisition = sketch('..\kids drawing\IMG_0026.jpg');
% style = imread('D:\chun\sketch\Paintings\van Gogh\van Gogh;1887;Paris Seen from Vincent''s Room in the Rue Lepic;Rijksmuseum Vincent van Gogh, Amsterdam, the Netherlands.jpg');
% result = neural_style(compisition,style);
% imwrite (result,'style26.jpg');
% 
% compisition = sketch('..\kids drawing\IMG_0027.jpg');
% style = imread('D:\chun\sketch\Paintings\Monet\Monet;1897;Chrysanthemums.jpg');
% result = neural_style(compisition,style);
% imwrite (result,'style27.jpg');

% compisition = sketch('..\kids drawing\IMG_0028.jpg');
% style = imread('D:\chun\sketch\Paintings\Monet\Monet;1894;Rouen Cathedral, Full Sunlight;Louvre, Paris.jpg');
% result = neural_style(compisition,style);
% imwrite (result,'style28.jpg');

% compisition = sketch('..\kids drawing\IMG_0029.jpg');
% style = imread('D:\chun\sketch\Paintings\Monet\Monet;1868;Magpie;Musee d''Orsay, Paris.jpg');
% result = neural_style(compisition,style);
% imwrite (result,'style29.jpg');

compisition = sketch('..\kids drawing\IMG_0030.jpg');
style = imread('D:\chun\sketch\Paintings\Kandinsky\Kandinsky;1911;All Saints I.jpg');
result = neural_style(compisition,style);
imwrite (result,'style30.jpg');

compisition = sketch('..\kids drawing\IMG_0031.jpg');
style = imread('D:\chun\sketch\Paintings\Degas\ Degas;1873;The Races. Before the Start.jpg');
result = neural_style(compisition,style);
imwrite (result,'style31.jpg');

compisition = sketch('..\kids drawing\IMG_0032.jpg');
style = imread('D:\chun\sketch\Paintings\Degas\Degas;1870;Portrait of Madame Camus.jpg');
result = neural_style(compisition,style);
imwrite (result,'style32.jpg');